<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  height: 1600px;
  width: 1024px;
  background-color: powderblue;
}
h1 {
  color: red;
  text-align: center;
  font-size: 40px;
}
h2 {
  color: black;
  text-align: center;
  font-size: 30px;
}
p {
background-color: lightblue;
  font-family: verdana;
  font-size: 20px;
  text-align: center;
}
div {
  text-align: center;
  font-size: 20px;
  color: black;
}
  
footer {
  font-family: verdana;
  font-size: 10px;
  text-align: center;
  color: black;
   position: fixed;
   left: 0;
   bottom: 50;
   width: 100%;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>

<body onload="startTime()">



<div id="txt"></div>
  
<script>
function startTime() {
  const today = new Date();
  const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];  
  const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  let day = days[today.getDay()];  
  let d = today.getDate();
  let h = today.getHours();
  let M = months[today.getMonth()];
  let y = today.getFullYear();
  let am_pm = today.toLocaleTimeString(); // 12:48:20 PM
  document.getElementById('txt').innerHTML = day + " " + d + " " + M + " " + y + "<br> <h2>" + am_pm + "</h2>";
  
  setTimeout(startTime, 1000);
}

</script>

<h1>Welcome to Crofton Downs <br> Retirement Village</h1>  

  <h2>What's On</h2>
  
<div>

<iframe src="https://calendar.google.com/calendar/embed?height=500&wkst=2&ctz=Pacific%2FAuckland&bgcolor=%23ffffff&mode=AGENDA&showTitle=0&showNav=0&showPrint=0&showTabs=0&showTz=0&showDate=0&src=MTIyY2h1cmNoaWxsZHJpdmVAZ21haWwuY29t&src=ZW4tZ2IubmV3X3plYWxhbmQjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%230B8043" style="border-width:0" width="800" height="500" frameborder="0" sc1rolling="no">
</iframe>

</div>

<h2>Notices</h2>

<div class="slideshow-container">

<!--  width: portrait 630px, landscape 877px -->

<div class="mySlides fade">
  <img src="/images/Flyer-01.png" style="width:877px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-02.png" style="width:630px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-03.png" style="width:630px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-04.png" style="width:630px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-05.png" style="width:630px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-06.png" style="width:877px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-07.png" style="width:877px">
</div>

<div class="mySlides fade">
  <img src="/images/Flyer-08.png" style="width:630px">
</div>

</div>
<br>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  // let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 20000); // Change image every 20 seconds
}
</script>

<footer><br>Digital Signage kindly donated by Keith Warren 2024</footer>

</body>
</html> 
